
<ul class="cards">
    <li>
      <a href="" class="card">
        <img src="../images/Background.png" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
           
            <div class="card__header-text">
              <h3 class="card__title">Make your Gift List</h3>            
            </div>
          </div>
          <p class="card__description">Create your gift list and show people!
            So you don't have to worry about people not knowing what to give you.</p>
        </div>
      </a>      
    </li>
   
    
      
  </ul>